\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados del test previo.}}{39}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados del test final en función de la distancia entre butacas.}}{40}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados del test final en función de la distancia relativa a la fuente.}}{40}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados del test previo.}}{43}{}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del test previo considerando las respuestas marcadas como ``Sin duda''.}}{43}{}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estandar para los resultados totales agrupados en función de la distancia a la fuente según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente.}}{44}{}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estandar para los resultados marcados como ``Sin duda'' agrupados en función de la distancia a la fuente según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente.}}{45}{}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estándar para los resultados totales agrupados en función de la distancia entre butacas según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente.}}{48}{}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Valores de $\alpha $-risk, $d'$ y se desviación estándar para los resultados agrupados en función de la distancia entre butacas según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente, cuando los resultados son marcados como ``Sin duda''.}}{48}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de costes del proyecto.}}{54}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Valores de \textit {Alpha-Risk} en función del número de personas y el número de respuestas positivas según la norma UNE-EN ISO 10399.}}{55}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{Resultados obtenidos del test previo.}}{70}{}%
\contentsline {table}{\numberline {F.2}{Resultados obtenidos del test final.}}{82}{}%
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
