\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Resultados del test previo.}}{37}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados del test final en función de la distancia relativa entre butacas.}}{38}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados del test final en función de la distancia relativa a la fuente.}}{38}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados del test previo.}}{39}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados del test previo considerando las respuestas marcadas como ``Sin duda''.}}{39}{}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estandar para los resultados totales agrupados en función de la distancia a la fuente según la norma UNE-EN ISO 10399 y aplicando modelos thursthonianos, respectivamente.}}{40}{}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estandar para los resultados marcados como ``Sin duda'' agrupados en función de la distancia a la fuente según la norma UNE-EN ISO 10399 y aplicando modelos thursthonianos, respectivamente.}}{41}{}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estándar para los resultados totales agrupados en función de la distancia entre butacas según la norma UNE-EN ISO 10399 y aplicando modelos thursthonianos, respectivamente.}}{44}{}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Valores de $\alpha $-risk, $d'$ y se desviación estándar para los resultados agrupados en función de la distancia entre butacas según la norma UNE-EN ISO 10399 y aplicando modelos thursthonianos, respectivamente, cuando los resultados son marcados como ``Sin duda''.}}{44}{}%
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
