\babel@toc {spanish}{}
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados del test previo.}}{45}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados del test final en función de la distancia entre butacas.}}{46}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados del test final en función de la distancia relativa a la fuente.}}{46}{table.6.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Resultados del test previo.}}{49}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Resultados del test previo considerando las respuestas marcadas como ``Sin duda''.}}{49}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estandar para los resultados totales agrupados en función de la distancia a la fuente según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente.}}{50}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estandar para los resultados marcados como ``Sin duda'' agrupados en función de la distancia a la fuente según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente.}}{51}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Valores de $\alpha $-risk, $d'$ y su desviación estándar para los resultados totales agrupados en función de la distancia entre butacas según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente.}}{54}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Valores de $\alpha $-risk, $d'$ y se desviación estándar para los resultados agrupados en función de la distancia entre butacas según la norma UNE-EN ISO 10399 y aplicando modelos thurstonianos, respectivamente, cuando los resultados son marcados como ``Sin duda''.}}{54}{table.7.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabla de costes del proyecto.}}{62}{table.Alph1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Valores de \textit {Alpha-Risk} en función del número de personas y el número de respuestas positivas según la norma UNE-EN ISO 10399.}}{63}{table.Alph2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {F.1}{Resultados obtenidos del test previo.}}{82}{table.Alph6.1}%
\contentsline {table}{\numberline {F.2}{Resultados obtenidos del test final.}}{94}{table.Alph6.2}%
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
\babel@toc {spanish}{}
